events {}
http {
    server {
    listen 80;
    server_name mydomain.com;
        location /be2 {
        access_log off;
        proxy_pass http://be2.copi-help.local:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
        access_log off;
        proxy_pass http://be.copi-help.local:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
